# Handbook-of-radio-amateurs

./: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Handbook of radio amateurs.csproj  Handbook of radio amateurs.sln  Program.cs
Data/: CapasitorData.json  DataProces.cs  SaveMethodTest.json  TransistorData.json
Data/DetailsData/: CapasitorData.json  DiodesData.json  ResistorsData.json  TransistorData.json
Forms/: AdminForm.Designer.cs  AdminForm.cs  Administrator.Designer.cs  Administrator.cs  Administrator.en.resx  Administrator.resx  Details.Designer.cs  Details.cs  Details.en.resx  Details.resx  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Help.Designer.cs  Help.cs  Help.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordForm.Designer.cs  PasswordForm.cs
Model/: Capasitor.cs  Detail.cs  Diodecs.cs  Resistor.cs  Transistor.cs
Properties/: Resources.Designer.cs  Resources.resx
