<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Handbook_of_radio_amateurs.Detail">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAAAEAAAAAIAAAgAQAAAAAA=</HashCode>
      <FileName>Model\Detail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handbook_of_radio_amateurs.Capasitor">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIBAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Capasitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handbook_of_radio_amateurs.Diode">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgACAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Diodecs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handbook_of_radio_amateurs.Resistor">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAAAAAAAAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>Model\Resistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handbook_of_radio_amateurs.Transistor">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgACAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Transistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handbook_of_radio_amateurs.Data.DataProces">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAIAABAAAAAAAAAAAACACAAAAAAAQA=</HashCode>
      <FileName>Data\DataProces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handbook_of_radio_amateurs.Forms.AdminForm">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AyLIOICCGTUEQAAIMQGAAABSAIkAABQQAAAQAAABAYQ=</HashCode>
      <FileName>Forms\AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handbook_of_amaters_try.Details">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAQAACAAABEAAASAAAACAAAwAAAAAIAAAgAAAAA=</HashCode>
      <FileName>Forms\Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handbook_of_radio_amateurs.Forms.MainForm">
    <Position X="11" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AyDAAYgCASEiQAAINQSIEBBCEMxgABQAgAEAgMA0AYA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handbook_of_amaters_try.Forms.PasswordForm">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAACABCAAAAAAAACAAAAiAAAgAIAQAgAAAgAEAAE=</HashCode>
      <FileName>Forms\PasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>